{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {    
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "types": [
      "node",
      "vitest"
    ],
  },
  "include": ["vite.config.ts"]
}
